{% extends 'base.html' %}
{% load static %}

{% block content %}
    <header>
       <section class="title--left">
          <h1>CrawlSpace</h1>
          <img class="logo--small" src="{% static 'images/CrawlSpace_Logo.svg' %}" alt="CrawlSpace Logo">
       </section>
       <section class="nav">
         {% if user.is_authenticated %}
           <a class="nav_button" href="{% url 'home' %}">
                <img class="icon" src="{% static 'images/arrow_left_icon.svg' %}" alt="Logout Icon">
           </a>
         {% endif %}
          <h2 class="title--page">{{ crawl_name }}</h2>
          {% if user.is_authenticated %}
            <a class="nav_button" href="{% url 'logout' %}">
                 <img class="icon" src="{% static 'images/person_icon.svg' %}" alt="Logout Icon">
            </a>
          {% endif %}
       </section>
    </header>
    <main>
      <section id="content">
        <form class="searchPubsForm">
          {% csrf_token %}
          <h2>Search For Pubs</h2>
          <input id="inputLocation" type="text" name="location" placeholder="Location" value="" required>
          <button id="inputSearchButton" type="submit" name="searchPubs">Search Pubs</button>
        </form>
        <form class="addPubForm" action="/crawl/{{ crawl_id }}/addpub/" method="post">
          {% csrf_token %}
          <h2>Add Pub</h2>
          <input type="text" name="pubname" placeholder="Pub" value="Deco" required>
          <input type="text" name="placeid" value="ChIJsYuN2aJddEgRY4yrUjBgqI0" required>
          <button type="submit" name="addPub">Add Pub</button>
        </form>
        <p class="status">{{ status }}</p>
        <ul class="pubList">
        {% for pub in pubs %}
          <li class="pub">
            <p>{{ pub.position }}: {{ pub.name }} : <a href="
https://maps.googleapis.com/maps/api/place/details/json?placeid={{ pub.pub.Places_ID }}&key=AIzaSyDw2YcCGEW97S5zIoTwv13fEjIzc118CjY
">Places Data</a></p>
            <img src="{{ pub.thumbnail }}" alt="">
            <p>{{ pub.phoneNumber }}</p>
          </li>
        {% endfor %}
        </ul>
        <div id="map"></div>
      </section>
    </main>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDjJreU4NFphqBuqOzx--tr0fSL4Nj-sjI&libraries=places" async defer></script>
    <script src="{% static 'js/crawlSpace_crawl.js' %}"></script>
{% endblock %}
