{% extends 'base.html' %}
{% load static %}

{% block content %}
    <header>
       <section class="title--left">
          <h1>CrawlSpace</h1>
          <img class="logo--small" src="{% static 'images/CrawlSpace_Logo.svg' %}" alt="CrawlSpace Logo">
       </section>
       <section class="nav">
         {% if user.is_authenticated %}
           <a class="nav_button" href="{% url 'logout' %}">
                <img class="icon" src="{% static 'images/arrow_left_icon.svg' %}" alt="Logout Icon">
           </a>
         {% endif %}
          <h2 class="title--page">My Crawls</h2>
          {% if user.is_authenticated %}
            <a class="nav_button" href="{% url 'logout' %}">
                 <img class="icon" src="{% static 'images/person_icon.svg' %}" alt="Logout Icon">
            </a>
          {% endif %}
       </section>
    </header>
    <main>
      <section id="content">
        <a class="button--orderCrawl" href="/orderDate/">
          <img class="icon" src="{% static 'images/calendar_icon.svg' %}" alt="Close Icon">
        </a>
        <a class="button--orderCrawl" href="/orderName/">
          <img class="icon" src="{% static 'images/ordername_icon.svg' %}" alt="Close Icon">
        </a>
        <button class="button--createCrawl" type="button" name="createCrawl">
          <img class="icon" src="{% static 'images/plus_icon.svg' %}" alt="Close Icon">
        </button>
        <p class="status">{{ status }}</p>
        <ul class="crawlList">
        {% for crawl in crawls %}
          <li class="crawl">
            <a href="/crawl/{{ crawl.id }}/">
              <section class="crawl_image">
                <img src="" alt="">
              </section>
              <section class="crawl_information">
                <section class="crawl_details">
                  <p class="details_id">{{ crawl.id }}</p>
                  <p class="details_name">{{ crawl.Crawl_Name }}</p>
                  <p class="details_startDate"> {{ crawl.startdate.day }}/{{ crawl.startdate.month }}/{{ crawl.startdate.year }} </p>
                </section>
                <section class="crawl_buttons">
                  <a class="editCrawlButton" href="">
                    <img class="icon" src="{% static 'images/config_icon.svg' %}" alt="Close Icon">
                  </a>
                  <a href="/deletecrawl/{{ crawl.id }}/">
                    <img class="icon" src="{% static 'images/close_icon.svg' %}" alt="Close Icon">
                  </a>
                </section>
              </section>
            </a>
          </li>
        {% endfor %}
        </ul>
        <section class="newCrawlMenu">
          <form class="newCrawlForm" action="/newcrawl/" method="post">
            {% csrf_token %}
            <h2>New Crawl</h2>
            <input type="text" name="name" placeholder="Crawl name" value="" required>
            <input class="newCrawlDate inputDate" type="date" name="crawlstartdate" value="" required>
            <button type="submit" name="addCrawl">Add Crawl</button>
          </form>
          <div class="overlay"></div>
        </section>
        <section class="editCrawlMenu">
          <form class="editCrawlForm" action="/editcrawl/" method="post">
            {% csrf_token %}
            <h2>Edit Crawl</h2>
            <input class="editCrawlID" type="text" name="crawlid">
            <input class="editCrawlName" type="text" name="name" placeholder="Crawl name" value="" required>
            <input class="editCrawlDate inputDate" type="date" name="crawlstartdate" value="" required>
            <button type="submit" name="editCrawl">Update Crawl</button>
          </form>
          <div class="overlay"></div>
        </section>
      </section>
    </main>
    <script src="{% static 'js/crawlSpace_home.js' %}"></script>
{% endblock %}
