@media screen and (min-width: 40em) {
  html body main .button--createCrawl {
    right: 30vw;
    bottom: 10vw; } }
@media screen and (max-width: 40em) {
  html body .button .icon {
    width: 2em;
    height: 2em; }
  html body header .title--left {
    display: none; }
  html body header .nav {
    margin: 0; }
  html body main .crawlList {
    grid-template-columns: 1fr; } }
@media screen and (max-width: 25em) {
  html body header {
    flex-direction: column; }
    html body header .logo--mobile {
      display: flex; }
  html body main #content, html body main #content--flex {
    width: 90vw; }
    html body main #content .container--form, html body main #content--flex .container--form {
      width: 100%; }
    html body main #content h2, html body main #content--flex h2 {
      font-size: 1.2em; }
    html body main #content .logo, html body main #content--flex .logo {
      width: 4.25em;
      display: none; }
    html body main #content .form--login, html body main #content--flex .form--login {
      width: 100%; }
    html body main #content .form--vertical, html body main #content--flex .form--vertical {
      width: 100%; }
      html body main #content .form--vertical input, html body main #content--flex .form--vertical input {
        padding: 0.5em 0; } }
.button--createCrawl {
  -webkit-appearance: none;
  border: none;
  background: #2699FB;
  padding: 0.9em 1em;
  border-radius: 50%;
  cursor: pointer;
  -webkit-box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.16);
  -moz-box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.16);
  box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.16);
  position: fixed;
  right: 15vw;
  bottom: 10vw;
  cursor: pointer;
  z-index: 5; }

.button--orderCrawl {
  -webkit-appearance: none;
  border: none;
  background: #2699FB;
  padding: 0.9em 1em;
  border-radius: 50%;
  cursor: pointer;
  -webkit-box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.16);
  -moz-box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.16);
  box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.16);
  z-index: 5;
  clear: both;
  display: inline-block; }

.button--large {
  -webkit-appearance: none;
  border: none;
  border: 2px solid #2699FB;
  background: none;
  border-radius: 5em;
  padding: 0.7em 0;
  text-decoration: none;
  font-size: 1em;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
  margin-top: 1em; }
  .button--large:hover {
    cursor: pointer; }

.button--accent {
  background: #2699FB;
  color: white; }

.button--white {
  background: white;
  color: #2699FB; }

.form--vertical {
  display: flex;
  flex-direction: column;
  width: 17em;
  color: #2699FB; }
  .form--vertical p, .form--vertical label, .form--vertical input {
    width: 100%; }
  .form--vertical span {
    font-weight: 500;
    font-size: 1em; }
  .form--vertical input {
    font-family: 'Open Sans', sans-serif;
    box-sizing: border-box;
    border: 2px solid #BCE0FD;
    border-radius: 0.75em;
    background: #F1F9FF;
    padding: 0.7em 0;
    margin-top: 0.3em;
    text-decoration: none;
    color: #2699FB;
    font-size: 1em;
    font-weight: 500;
    text-indent: 1em; }
  .form--vertical p {
    display: flex;
    flex-direction: column;
    margin: 0.5em 0; }

.nav_button {
  display: flex;
  align-self: center;
  text-decoration: none;
  color: white;
  margin: 0.3em; }

.button--createCrawl.button--active img {
  -webkit-transform: rotate(45deg);
  /* to support Safari and Android browser */
  -ms-transform: rotate(45deg);
  /* to support IE 9 */
  transform: rotate(45deg); }

html {
  margin: 0; }

body {
  display: flex;
  flex-direction: column;
  font-family: 'Open Sans', sans-serif;
  min-width: 100vw;
  min-height: 100vh;
  margin: 0; }

header {
  display: flex;
  background: #2699FB;
  width: 100%;
  color: white;
  justify-content: center;
  font-family: 'Hind', sans-serif; }
  header h1 {
    margin: 0.2em 0;
    font-size: 1.6em;
    flex-grow: 1;
    text-align: center;
    font-weight: 600; }

main {
  min-width: 100%;
  min-height: 100%;
  background: #F5F5F5;
  display: flex;
  flex: auto;
  align-items: center;
  justify-content: center; }

#content {
  margin: 1em;
  width: 40em; }

#content--flex {
  width: auto; }

.container--form {
  display: flex;
  flex-direction: column;
  width: 17em;
  align-items: center; }
  .container--form h2 {
    color: #222222; }

.editCrawlMenu, .newCrawlMenu {
  -webkit-box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.16);
  -moz-box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.16);
  box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.16);
  display: none;
  align-items: center;
  justify-content: center; }
  .editCrawlMenu .editCrawlForm, .editCrawlMenu .newCrawlForm, .newCrawlMenu .editCrawlForm, .newCrawlMenu .newCrawlForm {
    z-index: 1;
    background: white;
    padding: 5em; }

.menu--open {
  display: flex;
  top: 6.5%;
  left: 0;
  position: fixed;
  height: calc(100vh - 6.5%);
  width: 100vw; }
  .menu--open .overlay {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    background: grey;
    opacity: 0.2;
    z-index: 0; }

.title--left {
  display: flex;
  flex: 1;
  align-items: center;
  margin: 0 0.5em;
  position: absolute;
  left: .5em;
  top: 0.75em; }
  .title--left h1 {
    margin: 0;
    margin-left: 5%;
    flex: 0; }
  .title--left .logo--small {
    margin: 0 0.5em; }

.title--page {
  font-size: 1.2em; }

.nav {
  display: flex;
  flex: 3;
  justify-content: space-around;
  margin: 0 9em; }

.crawlList {
  grid-template-columns: 1fr 1fr;
  padding: 0;
  list-style: none;
  display: grid; }
  .crawlList .crawl {
    background: white;
    color: #2699FB;
    display: flex;
    margin: 0.5em;
    flex-direction: column; }
    .crawlList .crawl .crawl_image {
      width: 100%;
      height: 10em;
      background: #222222; }
      .crawlList .crawl .crawl_image img {
        width: 100%;
        height: 100%; }
    .crawlList .crawl .crawl_information {
      display: flex;
      padding: 0.5em 1em; }
      .crawlList .crawl .crawl_information .crawl_details {
        display: flex;
        flex: 3;
        flex-direction: column; }
        .crawlList .crawl .crawl_information .crawl_details .details_id {
          display: none; }
        .crawlList .crawl .crawl_information .crawl_details .details_name {
          font-weight: bold;
          font-size: 1.2em; }
        .crawlList .crawl .crawl_information .crawl_details .details_startDate {
          font-weight: normal;
          font-size: 1em; }
      .crawlList .crawl .crawl_information .crawl_buttons {
        display: flex;
        flex: 1;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-end; }
      .crawlList .crawl .crawl_information p, .crawlList .crawl .crawl_information a {
        text-decoration: none;
        color: #2699FB; }

.pubList {
  grid-template-columns: 1fr;
  padding: 0;
  list-style: none;
  display: grid; }
  .pubList .pub {
    background: white;
    color: #2699FB;
    display: flex;
    margin: 0.5em;
    flex-direction: column; }
    .pubList .pub .pub_image {
      width: 100%;
      height: 10em;
      background: #222222; }
      .pubList .pub .pub_image img {
        width: 100%;
        height: 100%; }

.logo {
  width: 5em; }

.logo--small {
  width: 1.25em; }

.logo--mobile {
  display: none;
  width: 3.5em;
  margin-top: 0.2em;
  align-self: center; }

.icon {
  width: 1.5em;
  height: 1.5em; }

.editCrawlID {
  display: none; }

.status {
  text-align: center; }

/*# sourceMappingURL=main.css.map */
